* {
    margin: 0;
    padding: 0;
}

body {
	background-image:url("https://cdn.leanhduc.pro.vn/theme/theme-thong-tin-lien-he-version-2-0/images/background.jpeg");
  	min-height: max-content;
    min-width: 100%;
  	position: fixed;
  	background-position:cover;

}

div.main {
  	margin: 0;
    margin-left: 2%;
    min-height: max-content;
    width: 450px;
    border: 10px double #f32727;
    border-radius: 15%;
    position: relative;
    background-color: #ffffffa4;
  	box-shadow:0 0 10px 0rgba(0,0,0,0.74);
}

.button {
    margin: auto;
    margin-top: 5px;
    display: grid;
    padding: 15px 60px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: white;
    background-color: black;
    font-family: "Lobster";
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
}

.button:hover {
    background-color: #3e8e41
}

.button:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

div.header {
    height: 50%;
}

div.body {
    margin: 0;
    margin-bottom: 5em;
    height: 50%;
    font-family: "Lobster";
    text-align: center;
}

img.avatar {
    margin: auto;
    margin-top: 3%;
    margin-left: 35%;
    border-radius: 50%;
    outline: 10px double red;
    display: block;

}
img.qr-momo {
	margin: auto;
    margin-top: 3%;
    margin-left: 35%;
    border-radius: 50%;
    outline: 10px double red;
    display: block;
}
P.username {
    text-align: center;
    padding: 21px 60px;
    font-size: 1.5rem;
    font-family: "Lobster";
  	font-weight:bolder;
}
@media only screen and (max-width: 425px) {
  body {
  margin-left:-10%;
  }
    div.main {
      	z-index:2;
        margin: 0;
      	margin-top:1vh;
      	padding: 2vh 2vh;
        margin-left: 11%;
        min-height: 50vh;
        width: 22em;
        border: 10px #000000;
      	box-sizing: content-box;
        border-radius: 15%;
        position: relative;
        background-color: #ffffffa4;
  		box-shadow:0 0 10px 0rgba(0,0,0,0.74);
    }

    img.avatar {
        margin: auto;
        margin-top: 6%;
        margin-left: 29%;
        border-radius: 50%;
        outline: 10px double red;
        display: block;

    }
	img.qr-momo {
    	box-sizing: border-box;
   	 	margin: auto;
    	margin-top: 3%;
    	margin-left: 8%;
    	border-radius: 15%;
    	outline: 7px double black;
    	display: block;
    	height: 300px;
    	width: 300px;
}
    P.username {
        text-align: center;
        padding: 23px 37px;
        font-size: 1.5rem;
        font-family: "Lobster";
    }

    .button {
        margin: auto;
        margin-top: 1vh;
        display: grid;
        padding: 15px 60px;
        font-size: 25px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: yellow;
        background-color: black;
        font-family: "Lobster";
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
    }

    .button:hover {
        background-color: #3e8e41
    }

    .button:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    }
}
@media only screen and (min-width: 1024px) {
  body {
  margin-left: 20%;
  }
    div.main {
      	z-index:2;
        margin: 0.5vh;
      	padding:15px 10px;
        margin-left: 12%;
      	box-sizing:content-box;
        min-height: max-content;
        width: 30em;
        border: 2px double #f32727;
        border-radius: 15%;
        position: relative;
        background-color: #ffffffa4;
  		box-shadow:0 0 10px 0rgba(0,0,0,0.74);
    }
	div.body-donate {
    margin: 0;
    /* margin-bottom: 0.5vh; */
    height: 50%;
    font-family: "Lobster";
    text-align: center;
	}
    img.avatar {
        margin: auto;
        margin-top: 3%;
        margin-left: 35%;
        border-radius: 50%;
        outline: 10px double red;
        display: block;

    }
  	img.qr-momo {
    	margin: auto;
    	margin-top: 9%;
    	margin-left: 9%;
    	border-radius: 15%;
    	outline: 10px double #610909;
    	display: block;
	}
    P.username {
        text-align: center;
        padding: 23px 37px;
        font-size: 1.5rem;
        font-family: "Lobster";
      	font-weight:bold;
    }
    .button {
        margin: auto;
        margin-top: 5px;
        display: grid;
        padding: 15px 60px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: yellow;
        background-color: black;
        font-family: "Lobster";
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
    }

    .button:hover {
        background-color: #3e8e41
    }

    .button:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    }
}
